/FtfBaseHit.cxx/1.1/Thu Mar  6 18:55:09 2008//
/FtfBaseHit.h/1.1/Thu Mar  6 18:55:10 2008//
/FtfBaseTrack.cxx/1.3/Mon Jun 17 14:58:22 2019//
/FtfBaseTrack.h/1.2/Tue Mar 29 01:53:11 2011//
/FtfDedx.cxx/1.1/Thu Mar  6 18:55:10 2008//
/FtfDedx.h/1.1/Thu Mar  6 18:55:11 2008//
/FtfFinder.h/1.1/Thu Mar  6 18:55:11 2008//
/FtfGeneral.h/1.3/Wed Jul 29 16:49:30 2015//
/FtfHit.cxx/1.1/Thu Mar  6 18:55:11 2008//
/FtfHit.h/1.1/Thu Mar  6 18:55:11 2008//
/FtfMcTrack.cxx/1.2/Fri Aug 28 18:47:43 2009//
/FtfMcTrack.h/1.1/Thu Mar  6 18:55:12 2008//
/FtfPara.cxx/1.1/Thu Mar  6 18:55:12 2008//
/FtfPara.h/1.1/Thu Mar  6 18:55:12 2008//
/FtfSl3.h/1.4/Mon Jun  3 15:44:35 2019//
/FtfTrack.cxx/1.1/Thu Mar  6 18:55:13 2008//
/FtfTrack.h/1.1/Thu Mar  6 18:55:13 2008//
/FtfUtilities.cxx/1.1/Thu Mar  6 18:55:13 2008//
/Makefile/1.5/Wed Dec 14 18:04:19 2016//
/createMapHead.C/1.1/Thu Mar  6 18:55:14 2008//
/displayMap.C/1.1/Thu Mar  6 18:55:14 2008//
/doc/1.1/Thu Mar  6 18:55:14 2008//
/eemcmap.txt/1.1/Thu Mar  6 18:55:14 2008//
/emcmap.txt/1.1/Thu Mar  6 18:55:15 2008//
/eventTracker.cxx/1.8/Wed Jul 29 16:49:39 2015//
/eventTrackerLib.hh/1.7/Tue Oct 18 14:49:54 2011//
/gl3EMC.cxx/1.5/Tue Oct 18 14:49:55 2011//
/gl3EMC.h/1.5/Tue Oct 18 14:49:55 2011//
/gl3Event.h/1.7/Mon Jun  3 15:44:35 2019//
/gl3Histo.cxx/1.1/Thu Mar  6 18:55:16 2008//
/gl3Histo.h/1.1/Thu Mar  6 18:55:16 2008//
/gl3HistoManager.cxx/1.2/Fri Aug 28 18:47:43 2009//
/gl3HistoManager.h/1.1/Thu Mar  6 18:55:17 2008//
/gl3Hit.cxx/1.3/Fri May 31 14:25:25 2019//
/gl3Hit.h/1.4/Mon Jun  3 15:44:35 2019//
/gl3LMV.cfg/1.1/Thu Mar  6 18:55:17 2008//
/gl3LMVertexFinder.cxx/1.1/Thu Mar  6 18:55:17 2008//
/gl3LMVertexFinder.h/1.1/Thu Mar  6 18:55:18 2008//
/gl3Sector.h/1.1/Thu Mar  6 18:55:18 2008//
/gl3Track.cxx/1.2/Fri May 31 14:25:25 2019//
/gl3Track.h/1.3/Tue Oct 18 14:49:55 2011//
/l3BankUtils.cxx/1.1/Thu Mar  6 18:55:18 2008//
/l3BankUtils.h/1.2/Tue Oct 18 14:49:55 2011//
/l3CoordinateTransformer.cxx/1.2/Fri May 31 14:25:25 2019//
/l3CoordinateTransformer.h/1.3/Fri May 31 14:25:25 2019//
/l3Coordinates.h/1.1/Thu Mar  6 18:55:19 2008//
/l3EmcCalibration.cxx/1.1/Thu Mar  6 18:55:19 2008//
/l3EmcCalibration.h/1.1/Thu Mar  6 18:55:19 2008//
/l3Swap.cxx/1.1/Thu Mar  6 18:55:20 2008//
/l3Swap.h/1.1/Thu Mar  6 18:55:20 2008//
/l3TrgReader.cxx/1.2/Tue Oct 18 14:49:55 2011//
/l3TrgReader.h/1.1/Thu Mar  6 18:55:20 2008//
/l3TrgReaderV12.cxx/1.1/Thu Mar  6 18:55:20 2008//
/l3TrgReaderV20.cxx/1.1/Thu Mar  6 18:55:21 2008//
/l3TrgReaderV21.cxx/1.1/Thu Mar  6 18:55:21 2008//
/mapbin.h/1.1/Thu Mar  6 18:55:21 2008//
/sizes.h/1.1/Thu Mar  6 18:55:27 2008//
/FtfFinder.cxx/1.4/Thu Dec  3 16:08:16 2020//
/eventTrackerLib.cxx/1.10/Thu Dec  3 16:08:16 2020//
/gl3Event.cxx/1.15/Thu Dec  3 16:08:16 2020//
/FtfSl3.cxx/1.12/Tue Oct  5 18:23:54 2021//
D
