/FileNew.xpm/1.1/Fri May 29 23:17:51 2009//
/FileOpen.xpm/1.1/Fri May 29 23:17:51 2009//
/FilePrint.xpm/1.1/Fri May 29 23:17:51 2009//
/FileSave.xpm/1.1/Fri May 29 23:17:51 2009//
/OnlinePlots.qrc/1.1/Fri May 29 23:17:51 2009//
/connect.xpm/1.1/Fri May 29 23:17:51 2009//
/fileopen.xpm/1.1/Fri May 29 23:17:51 2009//
/hdisk_t.xpm/1.1/Fri May 29 23:17:51 2009//
/printer.xpm/1.1/Fri May 29 23:17:51 2009//
/printer_s.xpm/1.1/Fri May 29 23:17:51 2009//
/quit.xpm/1.1/Fri May 29 23:17:51 2009//
/save.xpm/1.1/Fri May 29 23:17:51 2009//
/saveas.xpm/1.1/Fri May 29 23:17:52 2009//
/starlogo_1.xpm/1.1/Fri May 29 23:17:52 2009//
/update.xpm/1.1/Fri May 29 23:17:52 2009//
D
