/Makefile/1.5/Mon Feb  4 21:57:06 2019//
/daq_trg.cxx/1.9/Fri May 11 09:19:20 2012//
/daq_trg.h/1.4/Wed Aug  6 11:42:51 2014//
/trgReader.cxx/1.2/Fri Dec 12 22:33:24 2008//
/trgReader.h/1.2/Fri Dec 12 22:33:24 2008//
/trgReader10.cxx/1.4/Thu Dec  3 18:54:57 2015//
/trgReader12.cxx/1.2/Tue Nov 25 19:22:56 2008//
/trgReader20.cxx/1.2/Tue Nov 25 19:22:56 2008//
/trgReader21.cxx/1.2/Tue Nov 25 19:22:56 2008//
/trgReader22.cxx/1.2/Tue Nov 25 19:22:56 2008//
/trgReader30.cxx/1.2/Tue Nov 25 19:22:56 2008//
/trgReader32.cxx/1.2/Tue Nov 25 19:22:57 2008//
/trg_reader.cxx/1.5/Tue Oct 18 14:49:56 2011//
D
