/daq_itpc.h/1.7/Sat Jan 19 20:42:01 2019//
/itpcCore.cxx/1.8/Sun May 20 19:15:15 2018//
/itpcCore.h/1.7/Sun May 20 19:15:15 2018//
/itpcInterpreter.h/1.12/Fri Dec 20 09:20:30 2019//
/itpcPed.cxx/1.12/Sat Jan 19 20:42:01 2019//
/itpcPed.h/1.10/Sat Jan 19 20:42:01 2019//
/itpc_maps.h/1.2/Fri Sep 29 19:44:33 2017//
/itpc_padplane.h/1.1/Sat Sep 10 17:06:01 2016//
/itpc_rowlen.h/1.2/Fri Mar  2 13:11:59 2018//
/itpcFCF.cxx/1.17/Tue Oct  5 18:23:56 2021//
/itpcFCF.h/1.9/Tue Oct  5 18:23:56 2021//
/Makefile/1.12/Tue Nov  2 14:55:17 2021//
/daq_itpc.cxx/1.28/Tue Nov  2 14:55:17 2021//
/itpcInterpreter.cxx/1.31/Tue Nov  2 14:55:17 2021//
D
