/FileNew.xpm/1.1/Fri Jan 23 19:21:03 2009/-kb/
/FileOpen.xpm/1.1/Fri Jan 23 19:21:03 2009/-kb/
/FilePrint.xpm/1.1/Fri Jan 23 19:21:03 2009/-kb/
/FileSave.xpm/1.1/Fri Jan 23 19:21:03 2009/-kb/
/OnlinePlots.qrc/1.1/Sat Feb  7 00:16:33 2009//
/connect.xpm/1.1/Fri Jan 23 19:21:02 2009/-kb/
/fileopen.xpm/1.1/Fri Jan 23 19:21:03 2009/-kb/
/hdisk_t.xpm/1.1/Fri Jan 23 19:21:04 2009/-kb/
/printer.xpm/1.1/Fri Jan 23 19:21:04 2009/-kb/
/printer_s.xpm/1.1/Fri Jan 23 19:21:04 2009/-kb/
/quit.xpm/1.1/Fri Jan 23 19:21:04 2009/-kb/
/save.xpm/1.1/Fri Jan 23 19:21:05 2009/-kb/
/saveas.xpm/1.1/Fri Jan 23 19:21:04 2009/-kb/
/starlogo_1.xpm/1.1/Fri Jan 23 19:21:05 2009/-kb/
/update.xpm/1.1/Fri Jan 23 19:21:05 2009/-kb/
D
