/cfgutil.cxx/1.6/Fri Jan 27 21:20:58 2017//
/cfgutil.h/1.2/Tue Sep 29 19:22:53 2009//
/daqConfig.h/1.2/Fri Dec  5 21:56:22 2008//
/daq_det.cxx/1.19/Thu Jun 21 13:48:43 2018//
/daq_det.h/1.11/Thu Jun 21 13:48:44 2018//
/daq_dta.cxx/1.10/Tue Apr 10 12:13:31 2018//
/daq_dta.h/1.10/Tue Apr 10 12:13:31 2018//
/daq_dta_structs.h/1.5/Thu May 10 22:30:07 2018//
/evpReaderClass.h/1.1/Tue Nov 25 20:22:08 2008//
/msgNQLib.cxx/1.5/Wed Apr 10 19:58:52 2013//
/msgNQLib.h/1.1/Fri Nov  7 17:01:48 2008//
/readEvents.C/1.2/Sat Nov  8 21:40:51 2008//
/daqReader.cxx/1.72/Tue Oct  5 18:23:56 2021//
/daqReader.h/1.39/Tue Oct  5 18:23:56 2021//
/Makefile/1.12/Tue Nov  2 14:55:17 2021//
D
