/rtsmakefile.def/1.31/Tue Oct  9 21:05:20 2018//
/rtsplus.def/1.3/Wed Jan 25 14:30:34 2012//
/rtsplusplus.def/1.25/Mon Jul  8 15:21:30 2019//
D/DAQ_BSMD////
D/DAQ_BTOW////
D/DAQ_EMC////
D/DAQ_ESMD////
D/DAQ_ETOF////
D/DAQ_ETOW////
D/DAQ_FCS////
D/DAQ_FGT////
D/DAQ_FPD////
D/DAQ_FPS////
D/DAQ_FTP////
D/DAQ_GMT////
D/DAQ_HLT////
D/DAQ_ITPC////
D/DAQ_L3////
D/DAQ_L4////
D/DAQ_LEGACY////
D/DAQ_MTD////
D/DAQ_PMD////
D/DAQ_PP2PP////
D/DAQ_PXL////
D/DAQ_READER////
D/DAQ_RHICF////
D/DAQ_RIC////
D/DAQ_SC////
D/DAQ_SS2////
D/DAQ_SSD////
D/DAQ_SST////
D/DAQ_STGC////
D/DAQ_SVT////
D/DAQ_TOF////
D/DAQ_TPC////
D/DAQ_TPX////
D/DAQ_TRG////
D/EVP_READER////
D/FCF////
D/LOG////
D/RTS_EXAMPLE////
D/RTS_READER////
D/SFS////
D/TRG_FCS////
