/Conscript.batty/1.1/Tue Dec  7 19:11:46 2010//
/Makefile/1.3/Tue Apr 23 19:27:39 2013//
/archiveHistoDefs.pl/1.3/Mon Jan 30 15:56:16 2017//
/jevpServer/1.1/Tue Dec  7 18:48:04 2010//
/jevpStatus/1.2/Wed Jan  5 19:21:23 2011//
/jevpViewer/1.2/Thu Oct 24 19:04:55 2019//
/launch/1.9/Mon Apr 27 20:24:22 2020//
/level.source/1.16/Mon Nov 25 20:04:20 2019//
/qtTest/1.1/Wed Jan 13 20:18:58 2016//
/readme-presenter.txt/1.2/Wed Nov 30 21:14:01 2011//
/readme-server.txt/1.6/Thu Feb 11 01:13:41 2016//
/readme.txt/1.12/Mon Sep 19 18:23:20 2016//
/recoverEvpDb.pl/1.1/Wed Jun 15 14:59:18 2016//
D/JevpEdit////
D/StJevpBuilders////
D/StJevpData////
D/StJevpPlot////
D/StJevpPresenter////
D/StJevpServer////
D/StJevpViewer////
